# WeightApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/gosia/weightapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosia/weightapplication/: CameraFragment.java  FractionWeightAdapter.java  HistoryFragment.java  ListAdapter.java  MainActivity.java  OpeningFragment.java  WeightAdapter.java  WeightDatabase.java
app/src/main/java/com/example/gosia/weightapplication/model/: WeightData.java
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  button_save.xml  round_circle.xml
app/src/main/res/layout/: activity_diagram.xml  activity_main.xml  entire_weight_item.xml  fraction_weight_item.xml  fragment_camera.xml  fragment_history.xml  fragment_opening.xml  item_weight_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gosia/weightapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
