apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.gosia.weightapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    jcenter()
    maven{
        url "https://maven.google.com"
    }
    maven{
        url "https://jitpack.io"
    }
}

def dbflow_version = "4.0.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Logger
    compile 'com.orhanobut:logger:2.1.1'

    //Recycler
    compile "com.android.support:recyclerview-v7:26.1.0"

    //EndlessRecycler
    compile 'com.github.yasevich:endless-recycler-view:1.1.0'

    //Diagrams
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Circle menu
    compile 'com.ramotion.circlemenu:circle-menu:0.3.1'

    //Toast
    compile 'net.steamcrafted:load-toast:1.0.12'

    //Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    //OCR
     compile 'com.google.android.gms:play-services-vision:12.0.1'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //DBFLOW
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //Blurry
    compile 'jp.wasabeef:blurry:2.1.1'


}
