<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gosia.weightapplication.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="variable"
            type="com.example.gosia.weightapplication.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:background="@drawable/round_circle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:text="@string/dot" />

                <TextView
                    android:id="@+id/fraction_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:text="@string/kg" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/recyclerScroll" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fraction_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/recyclerScroll" />

        <com.github.yasevich.endlessrecyclerview.EndlessRecyclerView
            android:id="@+id/endless_recycler"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonSave"
            android:text="@string/save"
            android:onClick="@{variable::showList}" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>