<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gosia.weightapplication.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="variable"
            type="com.example.gosia.weightapplication.OpeningFragment" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/running_black"
        android:orientation="vertical">

        <Button
            style="@style/ButtonStart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:onClick="@{variable::onCameraClick}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:onClick="@{variable::onDiagramClick}">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>
</layout>